# Demo-app

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/androiddemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
