pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android Demo"
include ':app'
include('core')
project(':core').projectDir = file('../../IdeaProjects/sealEngine_3M/core')
include('android')
project(':android').projectDir = file('../../IdeaProjects/sealEngine_3M/android')
include ('game')
project(':game').projectDir = file('../../IdeaProjects/sealEngine_3M/Demo/game')